# ===============================
# = DATA SOURCE
# ===============================
#server.port=8090
#server.servlet.contextPath=/erp-jr/api/v1

# ===============================
#==== connect to postgres ======#
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_jr
spring.datasource.username=postgres
spring.datasource.password=majak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR